[PROJECT]

[GDXDISP: AA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: B Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ModelType Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[RP:GAMS_CODE_GUI_INPUT]
1=

[RP:GAMS_CODE_EXCEL_INPUT]
1=

[MRUFILES]
1=C:\Omar\BackUp_1.5TB_Aug29_2013\GuessLecture_Oct2015\SWAMPS_v1.0\GAMS_code_Excel_input.gms
2=C:\Omar\BackUp_1.5TB_Aug29_2013\GuessLecture_Oct2015\SWAMPS_v1.0\GAMS_code_GUI_input.lst

[OPENWINDOW_1]
FILE0=C:\Omar\BackUp_1.5TB_Aug29_2013\GuessLecture_Oct2015\SWAMPS_v1.0\G_Budget.gdx
FILE1=C:\Omar\BackUp_1.5TB_Aug29_2013\GuessLecture_Oct2015\SWAMPS_v1.0\GAMS_code_GUI_input.gms
FILE2=C:\Omar\BackUp_1.5TB_Aug29_2013\GuessLecture_Oct2015\SWAMPS_v1.0\GAMS_code_GUI_input.gms
MAXIM=1
TOP=32
LEFT=32
HEIGHT=415
WIDTH=1170
